# sso-server

./: .gitignore  pom.xml
src/main/java/cn/mcsj/sso/: Application.java
src/main/java/cn/mcsj/sso/config/: ExecutorConfig.java  RedisConfig.java  ShiroConfig.java  SysLogAop.java  WebMvcConfig.java
src/main/java/cn/mcsj/sso/config/support/cache/: RedisCacheManager.java
src/main/java/cn/mcsj/sso/config/support/log/annotation/: SysLog.java
src/main/java/cn/mcsj/sso/config/support/shiro/: ReLoginFilter.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java  UnAuthFilter.java  UserRealm.java
src/main/java/cn/mcsj/sso/constant/: ApplicationEnum.java  GlobalConstant.java
src/main/java/cn/mcsj/sso/controller/: LoginController.java  TestController.java
src/main/java/cn/mcsj/sso/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  SystemConstantDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/mcsj/sso/dto/base/: PageBean.java  ResultVO.java
src/main/java/cn/mcsj/sso/dto/req/: ReqLoginBean.java  ReqRegisterBean.java  ReqRegisterSendEmailBean.java
src/main/java/cn/mcsj/sso/dto/res/: ResLoginBean.java
src/main/java/cn/mcsj/sso/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  SystemConstant.java  User.java  UserRole.java
src/main/java/cn/mcsj/sso/service/: IEmailService.java  IMenuService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISystemConstantService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/mcsj/sso/service/impl/: EmailService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SystemConstantService.java  UserRoleService.java  UserService.java
src/main/java/cn/mcsj/sso/util/: ApplicationUtil.java  ImageCodeUtil.java  RandomUtil.java  SerializeUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/doc/db/: create_database.sql  mcsj.sql
src/main/resources/mapper/: MenuDao.xml  PermissionDao.xml  RoleDao.xml  RoleMenuDao.xml  RolePermissionDao.xml  SystemConstantDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/js/: config.js  init.js
src/main/resources/templates/: index.html
